<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_book"
        android:title="Add Book" />
    <item
        android:id="@+id/remove_last"
        android:title="Remove Last" />
    <item
        android:id="@+id/remove_all"
        android:title="Remove All" />
    <item
        android:id="@+id/list_all"
        android:title="List All" /><![CDATA[
    ="@+id/list_all"="@+id/list_all"="@+id/list_all"="@+id/close_application"
        android:title="Close" />
]]>
</menu>